NET   "ddr3_addr[0]"                           LOC = "W4"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[10]"                          LOC = "T6"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[11]"                          LOC = "T4"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[12]"                          LOC = "R2"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[13]"                          LOC = "V5"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[1]"                           LOC = "T5"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[2]"                           LOC = "AA3"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[3]"                           LOC = "AA5"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[4]"                           LOC = "R4"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[5]"                           LOC = "AB3"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[6]"                           LOC = "U5"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[7]"                           LOC = "AB2"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[8]"                           LOC = "W6"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[9]"                           LOC = "AA1"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[0]"                             LOC = "AB5"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[1]"                             LOC = "R6"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[2]"                             LOC = "V2"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_cas_n"                             LOC = "W5"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ck_n[0]"                           LOC = "V8"    |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_ck_p[0]"                           LOC = "V9"    |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_cke[0]"                            LOC = "U6"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_cs_n[0]"                           LOC = "Y1"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dm[0]"                             LOC = "G3"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dm[1]"                             LOC = "E2"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[0]"                             LOC = "G4"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[10]"                            LOC = "D2"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[11]"                            LOC = "F3"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[12]"                            LOC = "F1"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[13]"                            LOC = "B2"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[14]"                            LOC = "G1"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[15]"                            LOC = "A1"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[1]"                             LOC = "G2"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[2]"                             LOC = "H4"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[3]"                             LOC = "H3"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[4]"                             LOC = "J5"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[5]"                             LOC = "H2"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[6]"                             LOC = "H5"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[7]"                             LOC = "J1"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[8]"                             LOC = "C2"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[9]"                             LOC = "B1"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dqs_n[0]"                          LOC = "J2"    |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_n[1]"                          LOC = "D1"    |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_p[0]"                          LOC = "K2"    |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_p[1]"                          LOC = "E1"    |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_odt[0]"                            LOC = "AA6"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ras_n"                             LOC = "R3"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_reset_n"                           LOC = "AB1"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_we_n"                              LOC = "Y4"    |     IOSTANDARD = SSTL135              ;
