BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2025  10:10:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Lcd1602.obj, .\Objects\keyboard.obj TO .\Objects\Project PRINT
>>  (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Lcd1602.obj (LCD1602)
  .\Objects\keyboard.obj (KEYBOARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYBOARD
            DATA    0019H     0008H     UNIT         _DATA_GROUP_
            DATA    0021H     0006H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?STOPBUZZ?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?INTERRUPTTIMER1?MAIN
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0149H     UNIT         ?C?LIB_CODE
            CODE    0167H     00E2H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0249H     00A7H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    02F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    037CH     007EH     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    03FAH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0473H     004CH     UNIT         ?C_INITSEG
            CODE    04BFH     0044H     UNIT         ?C?LDIV
            CODE    0503H     0041H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0544H     002CH     UNIT         ?PR?_OPENBUZZ?MAIN
            CODE    0570H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    059AH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    05C2H     0026H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  10:10:31  PAGE 2


            CODE    05E8H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    05FCH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    060EH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0620H     0011H     UNIT         ?PR?_LCDAREACLEAR?LCD1602
            CODE    0631H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0641H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0651H     0010H     UNIT         ?CO?KEYBOARD
            CODE    0661H     0005H     UNIT         ?PR?LCDFULLCLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN          -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?_CONFIGTIMER0?MAIN            0019H    0004H

?PR?INITLCD1602?LCD1602           -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602           001EH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?KEYDRIVER?KEYBOARD            0019H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN               001BH    0003H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  10:10:31  PAGE 3


  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_OPENBUZZ?MAIN
  +--> ?PR?_LCDAREACLEAR?LCD1602
  +--> ?PR?LCDFULLCLEAR?LCD1602
  +--> ?PR?STOPBUZZ?MAIN

?PR?_LCDAREACLEAR?LCD1602         -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?LCDFULLCLEAR?LCD1602          -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0503H         PUBLIC        InterruptTimer0
  C:000EH         PUBLIC        InterruptTimer1
  C:0249H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:03FAH         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        T1RH
  D:0024H         PUBLIC        T1RL
  C:0570H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        TORH
  C:0544H         PUBLIC        _OpenBuzz
  D:0026H         PUBLIC        TORL
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        StopBuzz
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0570H         LINE#         16
  C:0570H         LINE#         17
  C:0570H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  10:10:31  PAGE 4


  C:0572H         LINE#         19
  C:0579H         LINE#         20
  C:057CH         LINE#         21
  C:0588H         LINE#         22
  C:0595H         LINE#         24
  C:0595H         LINE#         25
  C:0595H         LINE#         26
  C:0598H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _KEYACTION
  D:001BH         SYMBOL        keycode
  -------         DO            
  D:001CH         SYMBOL        buf
  D:0021H         SYMBOL        permit
  D:0022H         SYMBOL        done
  -------         ENDDO         
  C:0249H         LINE#         30
  C:024BH         LINE#         31
  C:024BH         LINE#         36
  C:0259H         LINE#         37
  C:0259H         LINE#         38
  C:0260H         LINE#         39
  C:0260H         LINE#         40
  C:0264H         LINE#         41
  C:0264H         LINE#         42
  C:0267H         LINE#         43
  C:0269H         LINE#         44
  C:0275H         LINE#         45
  C:0282H         LINE#         46
  C:0285H         LINE#         47
  C:028CH         LINE#         48
  C:028CH         LINE#         50
  C:028CH         LINE#         51
  C:028FH         LINE#         52
  C:0292H         LINE#         53
  C:029EH         LINE#         54
  C:02A1H         LINE#         55
  C:02A1H         LINE#         56
  C:02A1H         LINE#         57
  C:02A2H         LINE#         58
  C:02A8H         LINE#         59
  C:02A8H         LINE#         60
  C:02ACH         LINE#         61
  C:02ACH         LINE#         62
  C:02B4H         LINE#         63
  C:02C1H         LINE#         64
  C:02C4H         LINE#         65
  C:02C4H         LINE#         66
  C:02C5H         LINE#         67
  C:02CBH         LINE#         68
  C:02CBH         LINE#         69
  C:02CEH         LINE#         70
  C:02DAH         LINE#         71
  C:02E7H         LINE#         72
  C:02EAH         LINE#         73
  C:02ECH         LINE#         74
  C:02EFH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  10:10:31  PAGE 5


  C:02EFH         LINE#         76
  -------         ENDPROC       _KEYACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0019H         SYMBOL        tmp
  -------         ENDDO         
  C:03FAH         LINE#         78
  C:03FAH         LINE#         79
  C:03FAH         LINE#         81
  C:0406H         LINE#         82
  C:0426H         LINE#         83
  C:043CH         LINE#         84
  C:0451H         LINE#         85
  C:045FH         LINE#         86
  C:0462H         LINE#         87
  C:0465H         LINE#         88
  C:0468H         LINE#         89
  C:046BH         LINE#         90
  C:046EH         LINE#         91
  C:0470H         LINE#         92
  C:0472H         LINE#         93
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          _OPENBUZZ
  D:0006H         SYMBOL        frequ
  -------         DO            
  D:0004H         SYMBOL        reload
  -------         ENDDO         
  C:0544H         LINE#         95
  C:0544H         LINE#         96
  C:0544H         LINE#         98
  C:0561H         LINE#         99
  C:0563H         LINE#         100
  C:0565H         LINE#         101
  C:0568H         LINE#         102
  C:056BH         LINE#         103
  C:056DH         LINE#         104
  C:056FH         LINE#         105
  -------         ENDPROC       _OPENBUZZ
  -------         PROC          STOPBUZZ
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:0005H         LINE#         110
  C:0007H         LINE#         111
  -------         ENDPROC       STOPBUZZ
  -------         PROC          INTERRUPTTIMER0
  C:0503H         LINE#         113
  C:0520H         LINE#         115
  C:0523H         LINE#         116
  C:0526H         LINE#         117
  C:0529H         LINE#         118
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          INTERRUPTTIMER1
  C:000EH         LINE#         120
  C:000EH         LINE#         122
  C:0011H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  10:10:31  PAGE 6


  C:0014H         LINE#         124
  C:0016H         LINE#         125
  -------         ENDPROC       INTERRUPTTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0661H         PUBLIC        LcdFullClear
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:05FCH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0631H         PUBLIC        _LcdWriteCmd
  C:0641H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:060EH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:059AH         PUBLIC        _LcdShowStr
  C:05E8H         PUBLIC        InitLcd1602
  C:0620H         PUBLIC        _LcdAreaClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:05FCH         LINE#         4
  C:05FCH         LINE#         5
  C:05FCH         LINE#         8
  C:05FFH         LINE#         9
  C:0601H         LINE#         10
  C:0603H         LINE#         11
  C:0603H         LINE#         12
  C:0605H         LINE#         13
  C:0607H         LINE#         14
  C:0609H         LINE#         15
  C:060DH         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0631H         LINE#         19
  C:0633H         LINE#         20
  C:0633H         LINE#         21
  C:0636H         LINE#         22
  C:0638H         LINE#         23
  C:063AH         LINE#         24
  C:063CH         LINE#         25
  C:063EH         LINE#         26
  C:0640H         LINE#         27
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  10:10:31  PAGE 7


  C:0641H         LINE#         30
  C:0643H         LINE#         31
  C:0643H         LINE#         32
  C:0646H         LINE#         33
  C:0648H         LINE#         34
  C:064AH         LINE#         35
  C:064CH         LINE#         36
  C:064EH         LINE#         37
  C:0650H         LINE#         38
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:060EH         LINE#         41
  C:060EH         LINE#         42
  C:060EH         LINE#         45
  C:0611H         LINE#         46
  C:0611H         LINE#         47
  C:0613H         LINE#         48
  C:0615H         LINE#         50
  C:0615H         LINE#         51
  C:0619H         LINE#         52
  C:0619H         LINE#         53
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001EH         SYMBOL        str
  C:059AH         LINE#         57
  C:05A0H         LINE#         58
  C:05A0H         LINE#         59
  C:05A3H         LINE#         60
  C:05AEH         LINE#         61
  C:05AEH         LINE#         62
  C:05BFH         LINE#         63
  C:05C1H         LINE#         64
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDAREACLEAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        len
  C:0620H         LINE#         67
  C:0620H         LINE#         68
  C:0620H         LINE#         69
  C:0623H         LINE#         70
  C:0629H         LINE#         71
  C:0629H         LINE#         72
  C:062EH         LINE#         73
  C:0630H         LINE#         74
  -------         ENDPROC       _LCDAREACLEAR
  -------         PROC          LCDFULLCLEAR
  C:0661H         LINE#         77
  C:0661H         LINE#         78
  C:0661H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  10:10:31  PAGE 8


  -------         ENDPROC       LCDFULLCLEAR
  -------         PROC          INITLCD1602
  C:05E8H         LINE#         83
  C:05E8H         LINE#         84
  C:05E8H         LINE#         85
  C:05EDH         LINE#         86
  C:05F2H         LINE#         87
  C:05F7H         LINE#         88
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:037CH         PUBLIC        KeyDriver
  C:0167H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0651H         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:037CH         LINE#         20
  C:037CH         LINE#         21
  C:037CH         LINE#         30
  C:038AH         LINE#         31
  C:038AH         LINE#         32
  C:0398H         LINE#         33
  C:0398H         LINE#         34
  C:03B4H         LINE#         35
  C:03B4H         LINE#         36
  C:03B7H         LINE#         37
  C:03B7H         LINE#         38
  C:03D7H         LINE#         39
  C:03D7H         LINE#         40
  C:03F1H         LINE#         41
  C:03F1H         LINE#         42
  C:03F5H         LINE#         43
  C:03F9H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  10:10:31  PAGE 9


  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
  -------         ENDDO         
  C:0167H         LINE#         47
  C:0167H         LINE#         48
  C:0167H         LINE#         59
  C:0185H         LINE#         60
  C:01A3H         LINE#         61
  C:01C1H         LINE#         62
  C:01DFH         LINE#         65
  C:01EBH         LINE#         66
  C:01EBH         LINE#         67
  C:01FDH         LINE#         68
  C:01FDH         LINE#         69
  C:0209H         LINE#         70
  C:020BH         LINE#         71
  C:0211H         LINE#         72
  C:0211H         LINE#         73
  C:021EH         LINE#         74
  C:021EH         LINE#         75
  C:0221H         LINE#         78
  C:0223H         LINE#         79
  C:0226H         LINE#         80
  C:0235H         LINE#         81
  C:0235H         LINE#         82
  C:023AH         LINE#         83
  C:023FH         LINE#         84
  C:0244H         LINE#         85
  C:0248H         LINE#         86
  C:0248H         LINE#         87
  C:0248H         LINE#         88
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0037H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:04BFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0154H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  10:10:31  PAGE 10



Program Size: data=40.0 xdata=32 code=1631
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
