BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2016  14:35:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0048H     002DH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0075H     0011H     UNIT         ?CO?MAIN
            CODE    0086H     000CH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0092H     000CH     UNIT         ?C_C51STARTUP
            CODE    009EH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2016  14:35:00  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:009EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        sec
  B:0088H.5       PUBLIC        TF0
  C:0086H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0009H         PUBLIC        mb
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0048H         PUBLIC        DigDisplay
  D:000BH         PUBLIC        s
  C:0075H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0086H         LINE#         27
  C:0086H         LINE#         28
  C:0086H         LINE#         29
  C:0089H         LINE#         30
  C:008CH         LINE#         31
  C:008FH         LINE#         32
  C:0091H         LINE#         33
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:009EH         LINE#         39
  C:009EH         LINE#         40
  C:009EH         LINE#         41
  C:00A8H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0048H         LINE#         49
  C:0048H         LINE#         50
  C:0048H         LINE#         52
  C:004AH         LINE#         53
  C:004AH         LINE#         54
  C:0051H         LINE#         55
  C:0051H         LINE#         56
  C:0051H         LINE#         57
  C:0055H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2016  14:35:00  PAGE 3


  C:0055H         LINE#         59
  C:005BH         LINE#         60
  C:005BH         LINE#         61
  C:0066H         LINE#         62
  C:006DH         LINE#         63
  C:0070H         LINE#         64
  C:0074H         LINE#         65
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0006H         LINE#         77
  C:0006H         LINE#         78
  C:0006H         LINE#         79
  C:0009H         LINE#         80
  C:0009H         LINE#         81
  C:000BH         LINE#         82
  C:000EH         LINE#         83
  C:0011H         LINE#         84
  C:0019H         LINE#         85
  C:0019H         LINE#         86
  C:0023H         LINE#         87
  C:0023H         LINE#         88
  C:0028H         LINE#         89
  C:002AH         LINE#         90
  C:0032H         LINE#         91
  C:0032H         LINE#         92
  C:003BH         LINE#         93
  C:0043H         LINE#         94
  C:0046H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
