BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2016  09:51:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE ¹ö¶¯ÏÔÊ¾.obj TO ¹ö¶¯ÏÔÊ¾ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¹ö¶¯ÏÔÊ¾.obj (¹ö¶_ÏÔÊ¾)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)
  J:\MDK4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ¹ö¶¯ÏÔÊ¾ (¹ö¶_ÏÔÊ¾)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?¹ö¶_ÏÔÊ¾
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003AH     UNIT         ?PR?DISPLAY?¹ö¶_ÏÔÊ¾
            CODE    00C9H     0030H     UNIT         ?C_INITSEG
            CODE    00F9H     0020H     UNIT         ?PR?INIT?¹ö¶_ÏÔÊ¾
            CODE    0119H     0019H     UNIT         ?PR?_WRD?¹ö¶_ÏÔÊ¾
            CODE    0132H     0017H     UNIT         ?PR?_DELAY?¹ö¶_ÏÔÊ¾
            CODE    0149H     0011H     UNIT         ?PR?_WRC?¹ö¶_ÏÔÊ¾
            CODE    015AH     0008H     UNIT         ?PR?MAIN?¹ö¶_ÏÔÊ¾



OVERLAY MAP OF MODULE:   ¹ö¶¯ÏÔÊ¾ (¹ö¶_ÏÔÊ¾)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¹ö¶_ÏÔÊ¾
  +--> ?C_INITSEG

?PR?MAIN?¹ö¶_ÏÔÊ¾
  +--> ?PR?INIT?¹ö¶_ÏÔÊ¾
  +--> ?PR?DISPLAY?¹ö¶_ÏÔÊ¾

?PR?INIT?¹ö¶_ÏÔÊ¾
  +--> ?PR?_DELAY?¹ö¶_ÏÔÊ¾
  +--> ?PR?_WRC?¹ö¶_ÏÔÊ¾

?PR?_WRC?¹ö¶_ÏÔÊ¾
  +--> ?PR?_DELAY?¹ö¶_ÏÔÊ¾

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:51:52  PAGE 2


?PR?DISPLAY?¹ö¶_ÏÔÊ¾
  +--> ?PR?_WRC?¹ö¶_ÏÔÊ¾
  +--> ?PR?_WRD?¹ö¶_ÏÔÊ¾
  +--> ?PR?_DELAY?¹ö¶_ÏÔÊ¾

?PR?_WRD?¹ö¶_ÏÔÊ¾
  +--> ?PR?_DELAY?¹ö¶_ÏÔÊ¾



SYMBOL TABLE OF MODULE:  ¹ö¶¯ÏÔÊ¾ (¹ö¶_ÏÔÊ¾)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¹ö¶_ÏÔÊ¾
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:013EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:015AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F9H         PUBLIC        init
  C:0149H         PUBLIC        _wrc
  C:011FH         PUBLIC        _wrd
  D:0008H         PUBLIC        a
  D:0018H         PUBLIC        b
  B:00A0H.7       PUBLIC        e
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:008FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:013EH         LINE#         9
  C:013EH         LINE#         10
  C:013EH         LINE#         11
  C:0148H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _WRC
  D:0005H         SYMBOL        c
  C:0149H         LINE#         13
  C:014BH         LINE#         14
  C:014BH         LINE#         15
  C:0152H         LINE#         16
  C:0154H         LINE#         17
  C:0154H         LINE#         18
  C:0154H         LINE#         19
  C:0154H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:51:52  PAGE 3


  C:0154H         LINE#         21
  C:0157H         LINE#         22
  C:0159H         LINE#         27
  -------         ENDPROC       _WRC
  C:011BH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:011BH         SYMBOL        L?0025
  -------         PROC          _WRD
  D:0005H         SYMBOL        dat
  C:011FH         LINE#         28
  C:0121H         LINE#         29
  C:0121H         LINE#         30
  C:0128H         LINE#         31
  C:012AH         LINE#         32
  C:012AH         LINE#         33
  C:012AH         LINE#         34
  C:012AH         LINE#         35
  C:012AH         LINE#         36
  C:012DH         LINE#         37
  C:012FH         LINE#         42
  C:0131H         LINE#         43
  -------         ENDPROC       _WRD
  -------         PROC          INIT
  C:00F9H         LINE#         44
  C:00F9H         LINE#         45
  C:00F9H         LINE#         46
  C:0100H         LINE#         50
  C:0105H         LINE#         51
  C:010AH         LINE#         52
  C:010FH         LINE#         53
  C:0114H         LINE#         54
  -------         ENDPROC       INIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         56
  C:008FH         LINE#         57
  C:008FH         LINE#         59
  C:0094H         LINE#         60
  C:0096H         LINE#         61
  C:0096H         LINE#         62
  C:0099H         LINE#         63
  C:009DH         LINE#         64
  C:00A2H         LINE#         65
  C:00A4H         LINE#         66
  C:00A4H         LINE#         67
  C:00A9H         LINE#         68
  C:00ADH         LINE#         69
  C:00B2H         LINE#         70
  C:00B2H         LINE#         71
  C:00B2H         LINE#         72
  C:00B7H         LINE#         73
  C:00B9H         LINE#         74
  C:00B9H         LINE#         75
  C:00BCH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:51:52  PAGE 4


  C:00C3H         LINE#         77
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:015AH         LINE#         80
  C:015AH         LINE#         81
  C:015AH         LINE#         82
  C:015DH         LINE#         83
  C:015DH         LINE#         84
  C:015DH         LINE#         85
  C:0160H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¹ö¶_ÏÔÊ¾

Program Size: data=52.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
