BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/21/2019  15:26:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A0H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    00A3H     0060H     UNIT         ?CO?MAIN
            CODE    0103H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0137H     000CH     UNIT         ?C_C51STARTUP
            CODE    0143H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_HC595SENDBYTE?MAIN         0008H    0004H



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2019  15:26:58  PAGE 2


  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0143H         PUBLIC        _delay
  C:00C3H         PUBLIC        ledduan1
  C:00E3H         PUBLIC        ledduan2
  C:0103H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  B:00B0H.4       PUBLIC        SER
  C:0003H         PUBLIC        _Hc595SendByte
  C:00A3H         PUBLIC        ledwei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0143H         LINE#         53
  C:0143H         LINE#         54
  C:0143H         LINE#         55
  C:014DH         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0001H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  D:0003H         SYMBOL        dat3
  D:000BH         SYMBOL        dat4
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0005H         LINE#         68
  C:0005H         LINE#         71
  C:0007H         LINE#         72
  C:0009H         LINE#         74
  C:0015H         LINE#         75
  C:0015H         LINE#         76
  C:0020H         LINE#         77
  C:0024H         LINE#         79
  C:0026H         LINE#         80
  C:0027H         LINE#         81
  C:0028H         LINE#         82
  C:002AH         LINE#         83
  C:002DH         LINE#         85
  C:0039H         LINE#         86
  C:0039H         LINE#         87
  C:0044H         LINE#         88
  C:0048H         LINE#         90
  C:004AH         LINE#         91
  C:004BH         LINE#         92
  C:004CH         LINE#         93
  C:004EH         LINE#         94
  C:0051H         LINE#         96
  C:005DH         LINE#         97
  C:005DH         LINE#         98
  C:0068H         LINE#         99
  C:006CH         LINE#         101
  C:006EH         LINE#         102
  C:006FH         LINE#         103
  C:0070H         LINE#         104
  C:0072H         LINE#         105
  C:0075H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2019  15:26:58  PAGE 3


  C:0081H         LINE#         108
  C:0081H         LINE#         109
  C:008DH         LINE#         110
  C:0093H         LINE#         112
  C:0095H         LINE#         113
  C:0096H         LINE#         114
  C:0097H         LINE#         115
  C:0099H         LINE#         116
  C:009CH         LINE#         118
  C:009EH         LINE#         119
  C:009FH         LINE#         120
  C:00A0H         LINE#         121
  C:00A2H         LINE#         122
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0103H         LINE#         131
  C:0103H         LINE#         132
  C:0103H         LINE#         135
  C:0103H         LINE#         136
  C:0103H         LINE#         137
  C:010FH         LINE#         138
  C:010FH         LINE#         139
  C:012DH         LINE#         140
  C:0134H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
