
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="90"
         android:orientation="horizontal" >
		   
		   <RelativeLayout
		       android:layout_width="match_parent"
		       android:layout_height="match_parent"
		       android:layout_weight="5"
		       android:orientation="horizontal" >
		
		   </RelativeLayout>
		   
		   <RelativeLayout
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_gravity="center_vertical"
		       android:layout_weight="3"
		       android:orientation="horizontal" >
		
		       <TextView
		           android:id="@+id/textView1"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_centerHorizontal="true"
		           android:layout_centerVertical="true"
		           android:layout_gravity="center_vertical"
		           android:layout_weight="1"
		           android:text="历史数据记录"
		           android:textSize="28dp" />
		
		   </RelativeLayout>
		   
		   <RelativeLayout
		       android:layout_width="match_parent"
		       android:layout_height="match_parent"
		       android:layout_weight="5"
		       android:orientation="horizontal" >
		
		   </RelativeLayout>
     </LinearLayout>
     
        <View style="@style/my_horizontal_line_style" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="15"
       android:orientation="horizontal" >    
       
       <ListView
           android:id="@+id/list_history"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true" />

   </RelativeLayout>
</LinearLayout>