BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2025  15:45:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?CO?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0130H     UNIT         ?C?LIB_CODE
            CODE    014EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01DAH     0079H     UNIT         ?PR?_CONFIGTIMER1?MAIN
            CODE    0253H     006DH     UNIT         ?PR?_CONFIGPWM?MAIN
            CODE    02C0H     0064H     UNIT         ?PR?INTERRUPTTIMER1?MAIN
            CODE    0324H     0044H     UNIT         ?C?LDIV
            CODE    0368H     003FH     UNIT         ?PR?_ADJUSTDUTYCYCLE?MAIN
            CODE    03A7H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    03C5H     001EH     UNIT         ?C_INITSEG
            CODE    03E3H     0015H     UNIT         ?PR?INTERRUPTTIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?INTERRUPTTIMER1?MAIN          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2025  15:45:07  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_ADJUSTDUTYCYCLE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_CONFIGPWM?MAIN
  +--> ?PR?_CONFIGTIMER1?MAIN

?PR?_CONFIGPWM?MAIN               0013H    0001H

?PR?_CONFIGTIMER1?MAIN            0013H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03E3H         PUBLIC        InterruptTimer0
  C:02C0H         PUBLIC        InterruptTimer1
  C:0368H         PUBLIC        _AdjustDutyCycle
  D:0009H         PUBLIC        PeriodCnt
  D:00A8H         PUBLIC        IE
  C:01DAH         PUBLIC        _ConfigTimer1
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        HighRH
  D:000EH         PUBLIC        T1RH
  D:000FH         PUBLIC        HighRL
  D:0010H         PUBLIC        T1RL
  C:03A7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  D:008DH         PUBLIC        TH1
  D:0011H         PUBLIC        LowRH
  B:0090H.2       PUBLIC        ADDR2
  C:0253H         PUBLIC        _ConfigPWM
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2025  15:45:07  PAGE 3


  D:0012H         PUBLIC        LowRL
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  B:0080H.0       PUBLIC        PWMOUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03A7H         LINE#         22
  C:03A7H         LINE#         23
  C:03A7H         LINE#         24
  C:03A9H         LINE#         25
  C:03ABH         LINE#         26
  C:03ADH         LINE#         27
  C:03AFH         LINE#         28
  C:03B1H         LINE#         29
  C:03B3H         LINE#         31
  C:03BCH         LINE#         32
  C:03C3H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER1
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0013H         SYMBOL        tmp
  -------         ENDDO         
  C:01DAH         LINE#         37
  C:01DAH         LINE#         38
  C:01DAH         LINE#         41
  C:01E6H         LINE#         42
  C:0206H         LINE#         43
  C:021CH         LINE#         44
  C:0231H         LINE#         45
  C:023FH         LINE#         46
  C:0242H         LINE#         47
  C:0245H         LINE#         48
  C:0248H         LINE#         49
  C:024BH         LINE#         50
  C:024EH         LINE#         51
  C:0250H         LINE#         52
  C:0252H         LINE#         53
  -------         ENDPROC       _CONFIGTIMER1
  -------         PROC          _CONFIGPWM
  D:0006H         SYMBOL        fr
  D:0013H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:0253H         LINE#         56
  C:0255H         LINE#         57
  C:0255H         LINE#         60
  C:026DH         LINE#         61
  C:028BH         LINE#         62
  C:0296H         LINE#         63
  C:029EH         LINE#         64
  C:02A5H         LINE#         66
  C:02A7H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2025  15:45:07  PAGE 4


  C:02A9H         LINE#         68
  C:02ABH         LINE#         69
  C:02ADH         LINE#         70
  C:02B0H         LINE#         71
  C:02B3H         LINE#         72
  C:02B6H         LINE#         73
  C:02B9H         LINE#         74
  C:02BBH         LINE#         75
  C:02BDH         LINE#         76
  C:02BFH         LINE#         77
  -------         ENDPROC       _CONFIGPWM
  -------         PROC          _ADJUSTDUTYCYCLE
  D:0007H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:0368H         LINE#         80
  C:0368H         LINE#         81
  C:0368H         LINE#         84
  C:0384H         LINE#         85
  C:038FH         LINE#         86
  C:0397H         LINE#         87
  C:039EH         LINE#         89
  C:03A0H         LINE#         90
  C:03A2H         LINE#         91
  C:03A4H         LINE#         92
  C:03A6H         LINE#         93
  -------         ENDPROC       _ADJUSTDUTYCYCLE
  -------         PROC          INTERRUPTTIMER0
  C:03E3H         LINE#         96
  C:03E3H         LINE#         98
  C:03E6H         LINE#         99
  C:03E6H         LINE#         100
  C:03E9H         LINE#         101
  C:03ECH         LINE#         102
  C:03EEH         LINE#         103
  C:03EFH         LINE#         105
  C:03EFH         LINE#         106
  C:03F2H         LINE#         107
  C:03F5H         LINE#         108
  C:03F7H         LINE#         109
  C:03F7H         LINE#         110
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          INTERRUPTTIMER1
  -------         DO            
  B:0020H.0       SYMBOL        dir
  D:0008H         SYMBOL        index
  C:000EH         SYMBOL        table
  -------         ENDDO         
  C:02C0H         LINE#         113
  C:02DDH         LINE#         121
  C:02E0H         LINE#         122
  C:02E3H         LINE#         123
  C:02EDH         LINE#         125
  C:02F0H         LINE#         126
  C:02F0H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2025  15:45:07  PAGE 5


  C:02F2H         LINE#         128
  C:02FDH         LINE#         129
  C:02FDH         LINE#         130
  C:02FFH         LINE#         131
  C:02FFH         LINE#         132
  C:0301H         LINE#         134
  C:0301H         LINE#         135
  C:0303H         LINE#         136
  C:0307H         LINE#         137
  C:0307H         LINE#         138
  C:0309H         LINE#         139
  C:0309H         LINE#         140
  C:0309H         LINE#         141
  -------         ENDPROC       INTERRUPTTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:001EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0324H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:013BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=24.1 xdata=0 code=1008
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
