BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2016  17:06:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)
  J:\MDK4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  J:\MDK4\C51\LIB\C51S.LIB (?C?UIDIV)
  J:\MDK4\C51\LIB\C51S.LIB (?C?LMUL)
  J:\MDK4\C51\LIB\C51S.LIB (?C?SLDIV)
  J:\MDK4\C51\LIB\C51S.LIB (?C_INIT)
  J:\MDK4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         _DATA_GROUP_
            DATA    003BH     0006H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03A8H     UNIT         ?CO?MAIN
            CODE    03B6H     02CCH     UNIT         ?PR?_PLAY?MAIN
            CODE    0682H     019FH     UNIT         ?C?LIB_CODE
            CODE    0821H     008CH     UNIT         ?C_C51STARTUP
            CODE    08ADH     0044H     UNIT         ?C?LDIV
            CODE    08F1H     0025H     UNIT         ?PR?BEEPTIMER0?MAIN
            CODE    0916H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    093BH     0024H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    095FH     001CH     UNIT         ?PR?INITIALSOUND?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2016  17:06:05  PAGE 2


  +--> ?PR?INITIALSOUND?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAY?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_PLAY?MAIN                 0008H    0033H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03AFH         PUBLIC        LengthTab
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:093FH         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        BeepIO
  C:03C6H         PUBLIC        _Play
  D:00B8H         PUBLIC        IP
  D:003CH         PUBLIC        value
  C:024AH         PUBLIC        Music_Two
  C:0916H         PUBLIC        main
  C:03A8H         PUBLIC        SignTab
  D:003DH         PUBLIC        Sound_Temp_TH0
  C:08F1H         PUBLIC        BeepTimer0
  D:003EH         PUBLIC        Sound_Temp_TH1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        Sound_Temp_TL0
  D:0040H         PUBLIC        Sound_Temp_TL1
  C:0390H         PUBLIC        FreTab
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:095FH         PUBLIC        InitialSound
  D:00C8H         PUBLIC        T2CON
  C:0176H         PUBLIC        Music_Same
  C:000EH         PUBLIC        Music_Girl
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALSOUND
  C:095FH         LINE#         55
  C:095FH         LINE#         56
  C:095FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2016  17:06:05  PAGE 3


  C:0961H         LINE#         58
  C:0964H         LINE#         59
  C:0967H         LINE#         60
  C:096AH         LINE#         61
  C:096DH         LINE#         62
  C:0970H         LINE#         63
  C:0972H         LINE#         64
  C:0974H         LINE#         65
  C:0976H         LINE#         66
  C:0978H         LINE#         67
  C:097AH         LINE#         68
  -------         ENDPROC       INITIALSOUND
  -------         PROC          BEEPTIMER0
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:08F1H         LINE#         70
  C:08F5H         LINE#         73
  C:08F7H         LINE#         74
  C:08FAH         LINE#         75
  C:08FDH         LINE#         76
  C:08FFH         LINE#         77
  C:0904H         LINE#         78
  C:0904H         LINE#         79
  C:0907H         LINE#         80
  C:0909H         LINE#         81
  C:0911H         LINE#         82
  C:0911H         LINE#         84
  -------         ENDPROC       BEEPTIMER0
  C:03B8H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:03B8H         SYMBOL        L?0063
  -------         PROC          _PLAY
  D:0008H         SYMBOL        Sound
  D:000BH         SYMBOL        Signature
  D:000CH         SYMBOL        Octachord
  D:000EH         SYMBOL        Speed
  -------         DO            
  D:0010H         SYMBOL        NewFreTab
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0029H         SYMBOL        Point
  D:0002H         SYMBOL        LDiv
  D:002BH         SYMBOL        LDiv0
  D:002DH         SYMBOL        LDiv1
  D:002FH         SYMBOL        LDiv2
  D:0031H         SYMBOL        LDiv4
  D:0006H         SYMBOL        CurrentFre
  D:0004H         SYMBOL        Temp_T
  D:0033H         SYMBOL        SoundLength
  D:0035H         SYMBOL        Tone
  D:0036H         SYMBOL        Length
  D:0037H         SYMBOL        SL
  D:0007H         SYMBOL        SH
  D:0005H         SYMBOL        SM
  D:0038H         SYMBOL        SLen
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2016  17:06:05  PAGE 4


  D:0039H         SYMBOL        XG
  D:003AH         SYMBOL        FD
  -------         ENDDO         
  C:03C6H         LINE#         86
  C:03CEH         LINE#         87
  C:03CEH         LINE#         92
  C:03D1H         LINE#         93
  C:03D1H         LINE#         94
  C:03D6H         LINE#         95
  C:03DBH         LINE#         96
  C:03DBH         LINE#         97
  C:03DEH         LINE#         98
  C:03F3H         LINE#         99
  C:03F5H         LINE#         101
  C:0414H         LINE#         103
  C:041CH         LINE#         104
  C:0434H         LINE#         105
  C:043CH         LINE#         106
  C:0458H         LINE#         107
  C:0463H         LINE#         109
  C:0468H         LINE#         110
  C:0479H         LINE#         111
  C:0479H         LINE#         112
  C:0484H         LINE#         113
  C:0486H         LINE#         115
  C:048BH         LINE#         116
  C:049CH         LINE#         117
  C:04ADH         LINE#         119
  C:04BCH         LINE#         120
  C:04CBH         LINE#         121
  C:04E7H         LINE#         122
  C:04E9H         LINE#         123
  C:04EBH         LINE#         124
  C:04F9H         LINE#         125
  C:04F9H         LINE#         126
  C:0502H         LINE#         127
  C:050EH         LINE#         128
  C:0515H         LINE#         129
  C:0526H         LINE#         130
  C:052AH         LINE#         131
  C:052AH         LINE#         132
  C:0538H         LINE#         133
  C:0546H         LINE#         134
  C:0565H         LINE#         135
  C:0567H         LINE#         136
  C:0569H         LINE#         137
  C:056BH         LINE#         138
  C:0571H         LINE#         139
  C:0571H         LINE#         140
  C:057FH         LINE#         141
  C:058CH         LINE#         142
  C:0594H         LINE#         143
  C:05A4H         LINE#         144
  C:05A9H         LINE#         145
  C:05B4H         LINE#         146
  C:05BAH         LINE#         147
  C:05BEH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2016  17:06:05  PAGE 5


  C:05C5H         LINE#         149
  C:05D2H         LINE#         151
  C:05ECH         LINE#         153
  C:05F7H         LINE#         155
  C:05FBH         LINE#         156
  C:0603H         LINE#         157
  C:060EH         LINE#         158
  C:0612H         LINE#         159
  C:0612H         LINE#         160
  C:0614H         LINE#         161
  C:061EH         LINE#         162
  C:061EH         LINE#         163
  C:0621H         LINE#         164
  C:0624H         LINE#         165
  C:0627H         LINE#         166
  C:0629H         LINE#         167
  C:062DH         LINE#         168
  C:062DH         LINE#         169
  C:0633H         LINE#         170
  C:0633H         LINE#         171
  C:0637H         LINE#         172
  C:0641H         LINE#         173
  C:0641H         LINE#         174
  C:0644H         LINE#         175
  C:0647H         LINE#         176
  C:064AH         LINE#         177
  C:064CH         LINE#         178
  C:0650H         LINE#         179
  C:0650H         LINE#         180
  C:065BH         LINE#         181
  C:066BH         LINE#         182
  C:067CH         LINE#         183
  C:067FH         LINE#         184
  C:0681H         LINE#         185
  -------         ENDPROC       _PLAY
  C:093BH         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:093BH         SYMBOL        L?0065
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:093FH         LINE#         12
  C:093FH         LINE#         13
  C:093FH         LINE#         15
  C:0949H         LINE#         16
  C:095EH         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0916H         LINE#         19
  C:0916H         LINE#         20
  C:0916H         LINE#         21
  C:0919H         LINE#         22
  C:0919H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2016  17:06:05  PAGE 6


  C:0919H         LINE#         24
  C:0920H         LINE#         26
  C:0923H         LINE#         27
  C:092AH         LINE#         28
  C:092DH         LINE#         29
  C:0936H         LINE#         30
  C:0939H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0682H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:06AFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0704H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:08ADH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:078FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=66.0 xdata=0 code=2423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
