BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2016  10:57:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007AH     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    007DH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    008BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_HC595SENDBYTE?MAIN

?PR?_HC595SENDBYTE?MAIN         0008H    0004H



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:007DH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  10:57:32  PAGE 2


  B:00B0H.4       PUBLIC        SER
  C:0003H         PUBLIC        _Hc595SendByte
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  D:0003H         SYMBOL        dat3
  D:000BH         SYMBOL        dat4
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0007H         LINE#         37
  C:0009H         LINE#         38
  C:0009H         LINE#         39
  C:0014H         LINE#         40
  C:0018H         LINE#         42
  C:001AH         LINE#         43
  C:001BH         LINE#         44
  C:001CH         LINE#         45
  C:001EH         LINE#         46
  C:0022H         LINE#         48
  C:0024H         LINE#         49
  C:0024H         LINE#         50
  C:002FH         LINE#         51
  C:0033H         LINE#         53
  C:0035H         LINE#         54
  C:0036H         LINE#         55
  C:0037H         LINE#         56
  C:0039H         LINE#         57
  C:003DH         LINE#         59
  C:003FH         LINE#         60
  C:003FH         LINE#         61
  C:004AH         LINE#         62
  C:004EH         LINE#         64
  C:0050H         LINE#         65
  C:0051H         LINE#         66
  C:0052H         LINE#         67
  C:0054H         LINE#         68
  C:0058H         LINE#         70
  C:005AH         LINE#         71
  C:005AH         LINE#         72
  C:0066H         LINE#         73
  C:006CH         LINE#         75
  C:006EH         LINE#         76
  C:006FH         LINE#         77
  C:0070H         LINE#         78
  C:0072H         LINE#         79
  C:0076H         LINE#         81
  C:0078H         LINE#         82
  C:0079H         LINE#         83
  C:007AH         LINE#         84
  C:007CH         LINE#         85
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  10:57:32  PAGE 3


  C:007DH         LINE#         94
  C:007DH         LINE#         95
  C:007DH         LINE#         97
  C:0089H         LINE#         98
  C:0089H         LINE#         99
  C:0089H         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
