BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2025  18:47:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0130H     UNIT         ?C?LIB_CODE
            CODE    013EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01CAH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0243H     004BH     UNIT         ?PR?TRAFFICLIGHT?MAIN
            CODE    028EH     0032H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    02C0H     0025H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    02E5H     001FH     UNIT         ?C_INITSEG
            CODE    0304H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    031BH     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN         -----    -----
  +--> ?PR?LEDSCAN?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2025  18:47:38  PAGE 2


?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?TRAFFICLIGHT?MAIN

?PR?_CONFIGTIMER0?MAIN           0016H    0004H

?PR?TRAFFICLIGHT?MAIN            -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:028EH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:01CAH         PUBLIC        _ConfigTimer0
  C:031BH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        LedBuff
  C:02C0H         PUBLIC        LedScan
  C:0304H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        TORH
  C:0243H         PUBLIC        TrafficLight
  B:0020H.0       PUBLIC        flag1s
  D:0015H         PUBLIC        TORL
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0304H         LINE#         20
  C:0304H         LINE#         21
  C:0304H         LINE#         22
  C:0306H         LINE#         23
  C:0308H         LINE#         24
  C:030AH         LINE#         25
  C:0311H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2025  18:47:38  PAGE 3


  C:0311H         LINE#         28
  C:0311H         LINE#         29
  C:0314H         LINE#         30
  C:0314H         LINE#         31
  C:0316H         LINE#         32
  C:0319H         LINE#         33
  C:0319H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:01CAH         LINE#         38
  C:01CAH         LINE#         39
  C:01CAH         LINE#         42
  C:01D6H         LINE#         43
  C:01F6H         LINE#         44
  C:020CH         LINE#         45
  C:0221H         LINE#         46
  C:022FH         LINE#         47
  C:0232H         LINE#         48
  C:0235H         LINE#         49
  C:0238H         LINE#         50
  C:023BH         LINE#         51
  C:023EH         LINE#         52
  C:0240H         LINE#         53
  C:0242H         LINE#         54
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          TRAFFICLIGHT
  -------         DO            
  D:0008H         SYMBOL        color
  D:0009H         SYMBOL        timer
  -------         ENDDO         
  C:0243H         LINE#         56
  C:0243H         LINE#         57
  C:0243H         LINE#         61
  C:0247H         LINE#         62
  C:0247H         LINE#         63
  C:0253H         LINE#         64
  C:0253H         LINE#         65
  C:0253H         LINE#         66
  C:0256H         LINE#         67
  C:0259H         LINE#         68
  C:025CH         LINE#         69
  C:025EH         LINE#         70
  C:025EH         LINE#         71
  C:0261H         LINE#         72
  C:0264H         LINE#         73
  C:0267H         LINE#         74
  C:0269H         LINE#         75
  C:0269H         LINE#         76
  C:026CH         LINE#         77
  C:026FH         LINE#         78
  C:0272H         LINE#         79
  C:0274H         LINE#         80
  C:0274H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2025  18:47:38  PAGE 4


  C:0274H         LINE#         82
  C:0274H         LINE#         83
  C:0274H         LINE#         85
  C:0274H         LINE#         86
  C:0276H         LINE#         87
  C:0276H         LINE#         88
  C:0284H         LINE#         89
  C:028DH         LINE#         90
  -------         ENDPROC       TRAFFICLIGHT
  -------         PROC          LEDSCAN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:02C0H         LINE#         92
  C:02C0H         LINE#         93
  C:02C0H         LINE#         96
  C:02C3H         LINE#         97
  C:02CBH         LINE#         98
  C:02D3H         LINE#         99
  C:02DEH         LINE#         100
  C:02E1H         LINE#         102
  C:02E4H         LINE#         103
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:000BH         SYMBOL        tmr1s
  -------         ENDDO         
  C:028EH         LINE#         105
  C:0297H         LINE#         109
  C:029AH         LINE#         110
  C:029DH         LINE#         111
  C:02A0H         LINE#         112
  C:02A8H         LINE#         113
  C:02B1H         LINE#         114
  C:02B1H         LINE#         115
  C:02B7H         LINE#         116
  C:02B9H         LINE#         117
  C:02B9H         LINE#         118
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:012BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=27.1 xdata=0 code=803
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
