BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2016  09:25:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE STARTUP.obj, 测温湿度程序.obj TO 测温湿度程序 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  测温湿度程序.obj (__湿度程序)
  J:\MDK4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  测温湿度程序 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?__湿度程序
            DATA    0013H     0003H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?__湿度程序
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_WRITE_ADDR?__湿度程序
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B9H     UNIT         ?PR?MAIN?__湿度程序
            CODE    01C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0253H     0061H     UNIT         ?PR?SHEZHI?__湿度程序
            CODE    02B4H     0049H     UNIT         ?PR?RECEIVE?__湿度程序
            CODE    02FDH     0048H     UNIT         ?PR?SHOWW?__湿度程序
            CODE    0345H     0034H     UNIT         ?PR?RECEIVE_BYTE?__湿度程序
            CODE    0379H     0030H     UNIT         ?PR?LCD_INIT?__湿度程序
            CODE    03A9H     0023H     UNIT         ?PR?WARN?__湿度程序
            CODE    03CCH     0023H     UNIT         ?PR?_DISPLAY?__湿度程序
            CODE    03EFH     0021H     UNIT         ?PR?TIME0_INT?__湿度程序
            CODE    0410H     001DH     UNIT         ?PR?START?__湿度程序
            CODE    042DH     001DH     UNIT         ?PR?KEY?__湿度程序
            CODE    044AH     001CH     UNIT         ?PR?_BYTE_READ?__湿度程序
            CODE    0466H     001CH     UNIT         ?PR?_BYTE_WRITE?__湿度程序
            CODE    0482H     001BH     UNIT         ?PR?WRITE_EEPROM?__湿度程序
            CODE    049DH     0018H     UNIT         ?PR?READ_EEPROM?__湿度程序
            CODE    04B5H     0016H     UNIT         ?PR?INIT_EEPROM?__湿度程序
            CODE    04CBH     0015H     UNIT         ?PR?_SECTORERASE?__湿度程序
            CODE    04E0H     0012H     UNIT         ?PR?_DELAY?__湿度程序
            CODE    04F2H     0012H     UNIT         ?PR?_WRITE_CMD?__湿度程序
            CODE    0504H     0012H     UNIT         ?PR?_WRITE_BYTE?__湿度程序
            CODE    0516H     0010H     UNIT         ?PR?_LONGDELAY?__湿度程序
            CODE    0526H     0010H     UNIT         ?PR?LCD_BZ?__湿度程序
            CODE    0536H     000DH     UNIT         ?PR?DELAY1?__湿度程序
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 2


            CODE    0543H     000BH     UNIT         ?PR?ISPGOON?__湿度程序
            CODE    054EH     000AH     UNIT         ?PR?TIME_INIT?__湿度程序
            CODE    0558H     0009H     UNIT         ?PR?ISP_IAP_ENABLE?__湿度程序
            CODE    0561H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?__湿度程序
            CODE    056AH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   测温湿度程序 (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?__湿度程序
  +--> ?C_INITSEG

?PR?MAIN?__湿度程序                    -----    -----      -----    -----
  +--> ?PR?INIT_EEPROM?__湿度程序
  +--> ?PR?TIME_INIT?__湿度程序
  +--> ?PR?SHOWW?__湿度程序
  +--> ?PR?KEY?__湿度程序
  +--> ?PR?LCD_INIT?__湿度程序
  +--> ?PR?_DISPLAY?__湿度程序
  +--> ?PR?RECEIVE?__湿度程序
  +--> ?PR?WARN?__湿度程序
  +--> ?PR?SHEZHI?__湿度程序

?PR?INIT_EEPROM?__湿度程序             -----    -----      -----    -----
  +--> ?PR?READ_EEPROM?__湿度程序
  +--> ?PR?WRITE_EEPROM?__湿度程序

?PR?READ_EEPROM?__湿度程序             -----    -----      -----    -----
  +--> ?PR?_BYTE_READ?__湿度程序

?PR?_BYTE_READ?__湿度程序              -----    -----      -----    -----
  +--> ?PR?ISPGOON?__湿度程序
  +--> ?PR?ISP_IAP_DISABLE?__湿度程序

?PR?ISPGOON?__湿度程序                 -----    -----      -----    -----
  +--> ?PR?ISP_IAP_ENABLE?__湿度程序

?PR?WRITE_EEPROM?__湿度程序            -----    -----      -----    -----
  +--> ?PR?_SECTORERASE?__湿度程序
  +--> ?PR?_BYTE_WRITE?__湿度程序

?PR?_SECTORERASE?__湿度程序            -----    -----      -----    -----
  +--> ?PR?ISPGOON?__湿度程序
  +--> ?PR?ISP_IAP_DISABLE?__湿度程序

?PR?_BYTE_WRITE?__湿度程序             -----    -----      -----    -----
  +--> ?PR?ISPGOON?__湿度程序
  +--> ?PR?ISP_IAP_DISABLE?__湿度程序

?PR?SHOWW?__湿度程序                   -----    -----      -----    -----
  +--> ?PR?LCD_INIT?__湿度程序
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 3


  +--> ?PR?_DELAY?__湿度程序
  +--> ?PR?_DISPLAY?__湿度程序

?PR?LCD_INIT?__湿度程序                -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?__湿度程序
  +--> ?PR?_DELAY?__湿度程序

?PR?_WRITE_CMD?__湿度程序              -----    -----      -----    -----
  +--> ?PR?LCD_BZ?__湿度程序

?PR?LCD_BZ?__湿度程序                  0020H.1  0000H.1    -----    -----

?PR?_DISPLAY?__湿度程序                -----    -----      -----    -----
  +--> ?PR?_DELAY?__湿度程序
  +--> ?PR?_WRITE_ADDR?__湿度程序
  +--> ?PR?_WRITE_BYTE?__湿度程序

?PR?_WRITE_ADDR?__湿度程序             -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?__湿度程序

?PR?_WRITE_BYTE?__湿度程序             -----    -----      -----    -----
  +--> ?PR?LCD_BZ?__湿度程序

?PR?KEY?__湿度程序                     -----    -----      -----    -----
  +--> ?PR?_DELAY?__湿度程序

?PR?RECEIVE?__湿度程序                 -----    -----      0013H    0002H
  +--> ?PR?START?__湿度程序
  +--> ?PR?RECEIVE_BYTE?__湿度程序
  +--> ?PR?DELAY1?__湿度程序

?PR?START?__湿度程序                   -----    -----      -----    -----
  +--> ?PR?DELAY1?__湿度程序
  +--> ?PR?_DELAY?__湿度程序

?PR?DELAY1?__湿度程序                  -----    -----      0015H    0001H

?PR?RECEIVE_BYTE?__湿度程序            -----    -----      -----    -----
  +--> ?PR?DELAY1?__湿度程序

?PR?SHEZHI?__湿度程序                  -----    -----      -----    -----
  +--> ?PR?_DELAY?__湿度程序
  +--> ?PR?WRITE_EEPROM?__湿度程序



SYMBOL TABLE OF MODULE:  测温湿度程序 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 4


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C7H         LINE#         133
  C:01C9H         LINE#         134
  C:01CAH         LINE#         135
  C:01CBH         LINE#         136
  C:01CDH         LINE#         185
  C:01D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __湿度程序
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0345H         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        yemian
  C:049DH         PUBLIC        read_eeprom
  D:00A8H         PUBLIC        IE
  C:03EFH         PUBLIC        time0_int
  C:0253H         PUBLIC        shezhi
  C:04E0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        RH
  C:0482H         PUBLIC        write_eeprom
  D:000BH         PUBLIC        TH
  D:000CH         PUBLIC        RL
  D:000DH         PUBLIC        TL
  D:00E5H         PUBLIC        ISP_CMD
  D:000EH         PUBLIC        a_a
  C:04B5H         PUBLIC        init_eeprom
  C:0543H         PUBLIC        ISPgoon
  C:000EH         PUBLIC        main
  D:000FH         PUBLIC        flat
  C:0003H         PUBLIC        _write_addr
  B:0090H.0       PUBLIC        bee
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 5


  C:0410H         PUBLIC        start
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0010H         PUBLIC        data_byte
  D:0098H         PUBLIC        SCON
  C:044AH         PUBLIC        _byte_read
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:03A9H         PUBLIC        warn
  C:02FDH         PUBLIC        showw
  C:0536H         PUBLIC        delay1
  C:04F2H         PUBLIC        _write_cmd
  C:0504H         PUBLIC        _write_byte
  C:0516H         PUBLIC        _longdelay
  C:0466H         PUBLIC        _byte_write
  C:054EH         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  C:042DH         PUBLIC        key
  C:0379H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E7H         PUBLIC        ISP_CONTR
  B:00A0H.7       PUBLIC        ep
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        io
  D:0011H         PUBLIC        ShiDu
  C:0561H         PUBLIC        ISP_IAP_disable
  D:0012H         PUBLIC        WenDu
  B:00A0H.5       PUBLIC        rs
  C:02B4H         PUBLIC        receive
  C:04CBH         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  B:00A0H.6       PUBLIC        rw
  C:0526H         PUBLIC        lcd_bz
  B:0020H.0       PUBLIC        flag_300ms
  C:0558H         PUBLIC        ISP_IAP_enable
  C:03D7H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        K1
  B:0090H.3       PUBLIC        K2
  B:0090H.4       PUBLIC        K3
  -------         PROC          ISP_IAP_ENABLE
  C:0558H         LINE#         42
  C:0558H         LINE#         43
  C:0558H         LINE#         44
  C:055AH         LINE#         45
  C:055DH         LINE#         46
  C:0560H         LINE#         48
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:0561H         LINE#         50
  C:0561H         LINE#         51
  C:0561H         LINE#         52
  C:0564H         LINE#         53
  C:0567H         LINE#         54
  C:0569H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 6


  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:0543H         LINE#         57
  C:0543H         LINE#         58
  C:0543H         LINE#         59
  C:0546H         LINE#         60
  C:0549H         LINE#         61
  C:054CH         LINE#         62
  C:054DH         LINE#         63
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:044AH         LINE#         65
  C:044EH         LINE#         66
  C:044EH         LINE#         67
  C:0450H         LINE#         68
  C:0452H         LINE#         69
  C:0455H         LINE#         70
  C:0458H         LINE#         71
  C:045BH         LINE#         72
  C:045EH         LINE#         73
  C:0461H         LINE#         74
  C:0463H         LINE#         75
  C:0465H         LINE#         76
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:04CBH         LINE#         78
  C:04CBH         LINE#         79
  C:04CBH         LINE#         81
  C:04CFH         LINE#         82
  C:04D1H         LINE#         83
  C:04D4H         LINE#         84
  C:04D7H         LINE#         85
  C:04DAH         LINE#         86
  C:04DDH         LINE#         87
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:0466H         LINE#         90
  C:046AH         LINE#         91
  C:046AH         LINE#         92
  C:046CH         LINE#         94
  C:046EH         LINE#         95
  C:0471H         LINE#         96
  C:0474H         LINE#         97
  C:0477H         LINE#         98
  C:0479H         LINE#         99
  C:047CH         LINE#         100
  C:047FH         LINE#         101
  C:0481H         LINE#         102
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 7


  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04E0H         LINE#         33
  C:04E0H         LINE#         34
  C:04E0H         LINE#         36
  C:04E6H         LINE#         37
  C:04E6H         LINE#         38
  C:04F1H         LINE#         39
  C:04F1H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0536H         LINE#         42
  C:0536H         LINE#         43
  C:0536H         LINE#         45
  C:0538H         LINE#         46
  C:053AH         LINE#         47
  C:053CH         LINE#         48
  C:053EH         LINE#         49
  C:0540H         LINE#         50
  C:0542H         LINE#         51
  -------         ENDPROC       DELAY1
  -------         PROC          _LONGDELAY
  D:0004H         SYMBOL        s
  C:0516H         LINE#         52
  C:0518H         LINE#         53
  C:0518H         LINE#         54
  C:051EH         LINE#         55
  C:051EH         LINE#         56
  C:0523H         LINE#         57
  C:0525H         LINE#         58
  -------         ENDPROC       _LONGDELAY
  -------         PROC          WRITE_EEPROM
  C:0482H         LINE#         63
  C:0482H         LINE#         64
  C:0482H         LINE#         65
  C:0489H         LINE#         66
  C:0490H         LINE#         67
  C:0496H         LINE#         68
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          READ_EEPROM
  C:049DH         LINE#         72
  C:049DH         LINE#         73
  C:049DH         LINE#         74
  C:04A6H         LINE#         75
  C:04ADH         LINE#         76
  C:04B4H         LINE#         77
  -------         ENDPROC       READ_EEPROM
  -------         PROC          INIT_EEPROM
  C:04B5H         LINE#         80
  C:04B5H         LINE#         81
  C:04B5H         LINE#         82
  C:04B8H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 8


  C:04BEH         LINE#         84
  C:04BEH         LINE#         85
  C:04C1H         LINE#         86
  C:04C4H         LINE#         87
  C:04C7H         LINE#         88
  C:04CAH         LINE#         89
  C:04CAH         LINE#         90
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          WARN
  C:03A9H         LINE#         95
  C:03A9H         LINE#         96
  C:03A9H         LINE#         98
  C:03B0H         LINE#         100
  C:03B0H         LINE#         101
  C:03B2H         LINE#         103
  C:03B2H         LINE#         105
  C:03B9H         LINE#         107
  C:03B9H         LINE#         108
  C:03BBH         LINE#         109
  C:03BBH         LINE#         112
  C:03C9H         LINE#         113
  C:03C9H         LINE#         114
  C:03CBH         LINE#         115
  C:03CBH         LINE#         118
  -------         ENDPROC       WARN
  -------         PROC          LCD_BZ
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:0526H         LINE#         122
  C:0526H         LINE#         123
  C:0526H         LINE#         125
  C:0528H         LINE#         126
  C:052AH         LINE#         127
  C:052CH         LINE#         128
  C:0531H         LINE#         129
  C:0533H         LINE#         130
  C:0535H         LINE#         131
  -------         ENDPROC       LCD_BZ
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:04F2H         LINE#         133
  C:04F2H         LINE#         134
  C:04F2H         LINE#         135
  C:04F7H         LINE#         136
  C:04F9H         LINE#         137
  C:04FBH         LINE#         138
  C:04FDH         LINE#         139
  C:04FFH         LINE#         140
  C:0501H         LINE#         141
  C:0503H         LINE#         142
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_ADDR
  D:0007H         SYMBOL        addr
  C:0003H         LINE#         144
  C:0003H         LINE#         145
  C:0003H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 9


  -------         ENDPROC       _WRITE_ADDR
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:0504H         LINE#         149
  C:0504H         LINE#         150
  C:0504H         LINE#         151
  C:0509H         LINE#         152
  C:050BH         LINE#         153
  C:050DH         LINE#         154
  C:050FH         LINE#         155
  C:0511H         LINE#         156
  C:0513H         LINE#         157
  C:0515H         LINE#         158
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          LCD_INIT
  C:0379H         LINE#         160
  C:0379H         LINE#         161
  C:0379H         LINE#         162
  C:037EH         LINE#         163
  C:0383H         LINE#         164
  C:0388H         LINE#         165
  C:038DH         LINE#         166
  C:0392H         LINE#         167
  C:0395H         LINE#         168
  C:039AH         LINE#         169
  C:039FH         LINE#         170
  C:03A4H         LINE#         171
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        q
  C:03D7H         LINE#         174
  C:03DBH         LINE#         175
  C:03DBH         LINE#         176
  C:03E0H         LINE#         177
  C:03E5H         LINE#         178
  C:03EAH         LINE#         179
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:0410H         LINE#         185
  C:0410H         LINE#         186
  C:0410H         LINE#         187
  C:0412H         LINE#         188
  C:0415H         LINE#         189
  C:0417H         LINE#         190
  C:041CH         LINE#         191
  C:041EH         LINE#         192
  C:0421H         LINE#         193
  C:0424H         LINE#         194
  C:0427H         LINE#         195
  C:042AH         LINE#         196
  -------         ENDPROC       START
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 10


  D:0006H         SYMBOL        temp
  D:0005H         SYMBOL        count
  -------         ENDDO         
  C:0345H         LINE#         198
  C:0345H         LINE#         199
  C:0345H         LINE#         201
  C:0347H         LINE#         202
  C:0347H         LINE#         203
  C:0349H         LINE#         204
  C:0355H         LINE#         205
  C:0359H         LINE#         206
  C:035BH         LINE#         207
  C:0364H         LINE#         208
  C:0369H         LINE#         209
  C:036FH         LINE#         210
  C:0372H         LINE#         211
  C:0376H         LINE#         212
  C:0378H         LINE#         213
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE
  -------         DO            
  D:0003H         SYMBOL        T_H
  D:0002H         SYMBOL        T_L
  D:0013H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0007H         SYMBOL        check
  D:0006H         SYMBOL        num_check
  D:0014H         SYMBOL        count
  -------         ENDDO         
  C:02B4H         LINE#         214
  C:02B4H         LINE#         215
  C:02B4H         LINE#         218
  C:02B7H         LINE#         219
  C:02B9H         LINE#         220
  C:02BCH         LINE#         221
  C:02BCH         LINE#         223
  C:02C6H         LINE#         224
  C:02CBH         LINE#         225
  C:02D0H         LINE#         226
  C:02D5H         LINE#         227
  C:02DAH         LINE#         228
  C:02DDH         LINE#         229
  C:02DFH         LINE#         230
  C:02EEH         LINE#         231
  C:02F0H         LINE#         232
  C:02F0H         LINE#         233
  C:02F3H         LINE#         234
  C:02F3H         LINE#         235
  C:02F6H         LINE#         236
  C:02F8H         LINE#         237
  C:02FAH         LINE#         238
  C:02FCH         LINE#         239
  C:02FCH         LINE#         240
  C:02FCH         LINE#         241
  C:02FCH         LINE#         242
  -------         ENDPROC       RECEIVE
  -------         PROC          SHOWW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 11


  C:02FDH         LINE#         245
  C:02FDH         LINE#         246
  C:02FDH         LINE#         247
  C:0300H         LINE#         248
  C:0305H         LINE#         250
  C:030CH         LINE#         251
  C:0313H         LINE#         252
  C:031AH         LINE#         253
  C:0321H         LINE#         254
  C:0328H         LINE#         255
  C:032FH         LINE#         256
  C:0336H         LINE#         257
  C:033BH         LINE#         258
  C:0340H         LINE#         259
  -------         ENDPROC       SHOWW
  -------         PROC          TIME_INIT
  C:054EH         LINE#         273
  C:054EH         LINE#         274
  C:054EH         LINE#         275
  C:0550H         LINE#         276
  C:0553H         LINE#         277
  C:0555H         LINE#         278
  C:0557H         LINE#         279
  -------         ENDPROC       TIME_INIT
  -------         PROC          KEY
  C:042DH         LINE#         283
  C:042DH         LINE#         284
  C:042DH         LINE#         286
  C:0430H         LINE#         287
  C:0430H         LINE#         288
  C:0435H         LINE#         289
  C:0438H         LINE#         290
  C:0438H         LINE#         291
  C:043BH         LINE#         293
  C:043DH         LINE#         294
  C:043FH         LINE#         295
  C:0449H         LINE#         297
  C:0449H         LINE#         298
  C:0449H         LINE#         302
  -------         ENDPROC       KEY
  -------         PROC          SHEZHI
  C:0253H         LINE#         305
  C:0253H         LINE#         306
  C:0253H         LINE#         307
  C:0256H         LINE#         308
  C:0256H         LINE#         309
  C:025BH         LINE#         310
  C:025EH         LINE#         311
  C:025EH         LINE#         314
  C:0263H         LINE#         315
  C:0263H         LINE#         316
  C:0265H         LINE#         317
  C:026FH         LINE#         318
  C:026FH         LINE#         320
  C:0274H         LINE#         321
  C:0274H         LINE#         322
  C:0276H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 12


  C:0280H         LINE#         324
  C:0280H         LINE#         326
  C:0283H         LINE#         327
  C:0283H         LINE#         328
  C:0283H         LINE#         330
  C:0286H         LINE#         331
  C:0286H         LINE#         332
  C:028BH         LINE#         333
  C:028EH         LINE#         334
  C:028EH         LINE#         337
  C:0293H         LINE#         338
  C:0293H         LINE#         339
  C:0295H         LINE#         340
  C:029FH         LINE#         341
  C:029FH         LINE#         343
  C:02A4H         LINE#         344
  C:02A4H         LINE#         345
  C:02A6H         LINE#         346
  C:02B0H         LINE#         347
  C:02B0H         LINE#         348
  C:02B3H         LINE#         349
  C:02B3H         LINE#         350
  C:02B3H         LINE#         352
  -------         ENDPROC       SHEZHI
  -------         PROC          MAIN
  C:000EH         LINE#         357
  C:000EH         LINE#         358
  C:000EH         LINE#         359
  C:0011H         LINE#         360
  C:0014H         LINE#         361
  C:0017H         LINE#         363
  C:0017H         LINE#         364
  C:0017H         LINE#         366
  C:001AH         LINE#         368
  C:0021H         LINE#         369
  C:0021H         LINE#         370
  C:002AH         LINE#         371
  C:002AH         LINE#         372
  C:002CH         LINE#         373
  C:002FH         LINE#         375
  C:0036H         LINE#         376
  C:003DH         LINE#         377
  C:0044H         LINE#         378
  C:004BH         LINE#         379
  C:0052H         LINE#         381
  C:0059H         LINE#         382
  C:0060H         LINE#         385
  C:0067H         LINE#         386
  C:006EH         LINE#         387
  C:0075H         LINE#         388
  C:007CH         LINE#         389
  C:0083H         LINE#         391
  C:008AH         LINE#         392
  C:0091H         LINE#         393
  C:0098H         LINE#         395
  C:009FH         LINE#         396
  C:00A6H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 13


  C:00B4H         LINE#         398
  C:00B9H         LINE#         400
  C:00C0H         LINE#         401
  C:00C7H         LINE#         402
  C:00D5H         LINE#         403
  C:00E5H         LINE#         405
  C:00E5H         LINE#         407
  C:00E8H         LINE#         408
  C:00E8H         LINE#         409
  C:00EAH         LINE#         410
  C:00EDH         LINE#         412
  C:00FBH         LINE#         413
  C:010BH         LINE#         415
  C:0119H         LINE#         416
  C:0129H         LINE#         419
  C:012CH         LINE#         420
  C:012CH         LINE#         422
  C:012CH         LINE#         425
  C:0132H         LINE#         426
  C:0132H         LINE#         427
  C:0138H         LINE#         428
  C:0138H         LINE#         429
  C:013AH         LINE#         430
  C:013CH         LINE#         431
  C:013FH         LINE#         432
  C:0146H         LINE#         433
  C:014DH         LINE#         434
  C:0154H         LINE#         435
  C:015BH         LINE#         436
  C:015BH         LINE#         438
  C:015EH         LINE#         439
  C:016CH         LINE#         440
  C:0171H         LINE#         441
  C:0171H         LINE#         444
  C:017AH         LINE#         445
  C:017AH         LINE#         446
  C:0180H         LINE#         447
  C:0180H         LINE#         448
  C:0182H         LINE#         449
  C:0184H         LINE#         450
  C:0187H         LINE#         451
  C:018EH         LINE#         452
  C:0195H         LINE#         453
  C:019CH         LINE#         454
  C:01A3H         LINE#         455
  C:01A3H         LINE#         456
  C:01A6H         LINE#         457
  C:01B4H         LINE#         458
  C:01C4H         LINE#         459
  C:01C4H         LINE#         460
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INT
  -------         DO            
  D:0008H         SYMBOL        value
  -------         ENDDO         
  C:03EFH         LINE#         466
  C:03F5H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  09:25:30  PAGE 14


  C:03F8H         LINE#         470
  C:03FBH         LINE#         472
  C:0405H         LINE#         473
  C:0405H         LINE#         474
  C:0407H         LINE#         475
  C:0409H         LINE#         476
  C:0409H         LINE#         477
  -------         ENDPROC       TIME0_INT
  -------         ENDMOD        __湿度程序

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LONGDELAY?__湿度程序

Program Size: data=23.2 xdata=0 code=1392
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
