BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2016  16:26:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  J:\MDK4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?MAIN
            DATA    002CH     0002H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0082H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0111H     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0153H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0189H     0027H     UNIT         ?C_INITSEG
            CODE    01B0H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    01CEH     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    01DBH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    01E7H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     002CH    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?KEYDOWN?MAIN
  +--> ?PR?_LCDWRITECOM?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  16:26:07  PAGE 2



?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?KEYDOWN?MAIN                  002DH    0001H
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        PuZh
  C:0153H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  16:26:07  PAGE 3


  D:0019H         PUBLIC        KeyValue
  D:001AH         PUBLIC        KeyState
  C:01CEH         PUBLIC        Delay10ms
  D:001BH         PUBLIC        dat
  C:008FH         PUBLIC        KeyDown
  -------         PROC          MAIN
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:0153H         LINE#         22
  C:0153H         LINE#         23
  C:0153H         LINE#         25
  C:0156H         LINE#         26
  C:0159H         LINE#         27
  C:015BH         LINE#         28
  C:015BH         LINE#         30
  C:0165H         LINE#         31
  C:016EH         LINE#         32
  C:016EH         LINE#         33
  C:016EH         LINE#         34
  C:0171H         LINE#         35
  C:0175H         LINE#         36
  C:0175H         LINE#         37
  C:0178H         LINE#         38
  C:017DH         LINE#         39
  C:0187H         LINE#         40
  C:0187H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          KEYDOWN
  -------         DO            
  D:002DH         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         49
  C:008FH         LINE#         50
  C:008FH         LINE#         52
  C:0092H         LINE#         53
  C:0098H         LINE#         54
  C:0098H         LINE#         55
  C:009BH         LINE#         56
  C:00A1H         LINE#         57
  C:00A1H         LINE#         58
  C:00A4H         LINE#         60
  C:00A7H         LINE#         62
  C:00B9H         LINE#         63
  C:00B9H         LINE#         64
  C:00BEH         LINE#         65
  C:00C3H         LINE#         66
  C:00C8H         LINE#         67
  C:00CBH         LINE#         69
  C:00CBH         LINE#         71
  C:00CEH         LINE#         72
  C:00D1H         LINE#         73
  C:00E4H         LINE#         74
  C:00E4H         LINE#         75
  C:00E9H         LINE#         76
  C:00EDH         LINE#         77
  C:00F1H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  16:26:07  PAGE 4


  C:00F7H         LINE#         80
  C:00F7H         LINE#         81
  C:0106H         LINE#         82
  C:0106H         LINE#         83
  C:0109H         LINE#         84
  C:010BH         LINE#         85
  C:010DH         LINE#         86
  C:0110H         LINE#         87
  C:0110H         LINE#         88
  C:0110H         LINE#         89
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:01CEH         LINE#         96
  C:01CEH         LINE#         97
  C:01CEH         LINE#         99
  C:01D0H         LINE#         100
  C:01D2H         LINE#         101
  C:01DAH         LINE#         102
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01E7H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:01B0H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:01DBH         PUBLIC        _LcdWriteCom
  C:013AH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:013AH         LINE#         11
  C:013AH         LINE#         12
  C:013AH         LINE#         14
  C:0143H         LINE#         15
  C:0143H         LINE#         16
  C:0145H         LINE#         17
  C:0145H         LINE#         18
  C:0149H         LINE#         19
  C:014BH         LINE#         20
  C:0152H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  16:26:07  PAGE 5


  D:0003H         SYMBOL        com
  C:01DBH         LINE#         45
  C:01DDH         LINE#         46
  C:01DDH         LINE#         47
  C:01DFH         LINE#         48
  C:01E1H         LINE#         49
  C:01E1H         LINE#         51
  C:01E1H         LINE#         52
  C:01E1H         LINE#         54
  C:01E1H         LINE#         55
  C:01E1H         LINE#         56
  C:01E1H         LINE#         59
  C:01E1H         LINE#         60
  C:01E1H         LINE#         62
  C:01E1H         LINE#         63
  C:01E4H         LINE#         64
  C:01E6H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:01E7H         LINE#         88
  C:01E9H         LINE#         89
  C:01E9H         LINE#         90
  C:01EBH         LINE#         91
  C:01EDH         LINE#         92
  C:01EDH         LINE#         94
  C:01EDH         LINE#         95
  C:01EDH         LINE#         97
  C:01EDH         LINE#         98
  C:01EDH         LINE#         99
  C:01EDH         LINE#         101
  C:01EDH         LINE#         102
  C:01EDH         LINE#         104
  C:01EDH         LINE#         105
  C:01F0H         LINE#         106
  C:01F2H         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:01B0H         LINE#         125
  C:01B0H         LINE#         126
  C:01B0H         LINE#         127
  C:01B5H         LINE#         128
  C:01BAH         LINE#         129
  C:01BFH         LINE#         130
  C:01C4H         LINE#         131
  C:01C9H         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=47.0 xdata=0 code=499
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
