BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2025  15:52:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\keyboard.obj, .\Objects\Lcd1602.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\Lcd1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYBOARD
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000FH     UNIT         _DATA_GROUP_
            DATA    0030H     000CH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E2H     UNIT         ?C?LIB_CODE
            CODE    01F0H     00E2H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    02D2H     00AEH     UNIT         ?PR?INCSETTIME?MAIN
            CODE    0380H     00AEH     UNIT         ?PR?DECSETTIME?MAIN
            CODE    042EH     008CH     UNIT         ?C_C51STARTUP
            CODE    04BAH     0082H     UNIT         ?PR?REFRESHSETSHOW?MAIN
            CODE    053CH     007FH     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    05BBH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0634H     0057H     UNIT         ?PR?_GETREALTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 2


            CODE    068BH     0053H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    06DEH     0051H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    072FH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    077DH     0048H     UNIT         ?C_INITSEG
            CODE    07C5H     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    0806H     0036H     UNIT         ?PR?REFRESHTIMESHOW?MAIN
            CODE    083CH     0031H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    086DH     0031H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    089EH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    08C6H     001FH     UNIT         ?PR?INITDS1302?DS1302
            CODE    08E5H     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    0900H     001AH     UNIT         ?PR?_SHOWBCDBYTE?MAIN
            CODE    091AH     0019H     UNIT         ?PR?RIGHTSHIFTTIMESET?MAIN
            CODE    0933H     0019H     UNIT         ?PR?LEFTSHIFTTIMESET?MAIN
            CODE    094CH     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    0963H     0015H     UNIT         ?PR?_INCBCDHIGH?MAIN
            CODE    0978H     0015H     UNIT         ?PR?_DECBCDHIGH?MAIN
            CODE    098DH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    09A1H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    09B4H     0012H     UNIT         ?PR?_INCBCDLOW?MAIN
            CODE    09C6H     0012H     UNIT         ?PR?_DECBCDLOW?MAIN
            CODE    09D8H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    09EAH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    09FCH     0011H     UNIT         ?PR?EXITTIMESET?MAIN
            CODE    0A0DH     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    0A1EH     0010H     UNIT         ?CO?KEYBOARD
            CODE    0A2EH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0A3EH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0A4EH     000EH     UNIT         ?CO?MAIN
            CODE    0A5CH     0009H     UNIT         ?PR?ENTERTIMESET?MAIN
            CODE    0A65H     0005H     UNIT         ?PR?LCDOPENCURSOR?LCD1602
            CODE    0A6AH     0005H     UNIT         ?PR?LCDCLOSECURSOR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0021H    0001H
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?KEYDRIVER?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 3


  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?REFRESHTIMESHOW?MAIN

?PR?_CONFIGTIMER0?MAIN                -----    -----      0022H    0004H

?PR?INITDS1302?DS1302                 -----    -----      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEREAD?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302               -----    -----      0025H    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302          -----    -----      002DH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?INITLCD1602?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602               -----    -----      0029H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?KEYDRIVER?KEYBOARD                -----    -----      0022H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                   -----    -----      0024H    0001H
  +--> ?PR?INCSETTIME?MAIN
  +--> ?PR?DECSETTIME?MAIN
  +--> ?PR?LEFTSHIFTTIMESET?MAIN
  +--> ?PR?RIGHTSHIFTTIMESET?MAIN
  +--> ?PR?ENTERTIMESET?MAIN
  +--> ?PR?EXITTIMESET?MAIN

?PR?INCSETTIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_INCBCDHIGH?MAIN
  +--> ?PR?_INCBCDLOW?MAIN
  +--> ?PR?REFRESHTIMESHOW?MAIN
  +--> ?PR?REFRESHSETSHOW?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 4



?PR?REFRESHTIMESHOW?MAIN              -----    -----      -----    -----
  +--> ?PR?_SHOWBCDBYTE?MAIN

?PR?_SHOWBCDBYTE?MAIN                 -----    -----      0025H    0004H
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?REFRESHSETSHOW?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602

?PR?DECSETTIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DECBCDHIGH?MAIN
  +--> ?PR?_DECBCDLOW?MAIN
  +--> ?PR?REFRESHTIMESHOW?MAIN
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?LEFTSHIFTTIMESET?MAIN             -----    -----      -----    -----
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?RIGHTSHIFTTIMESET?MAIN            -----    -----      -----    -----
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?ENTERTIMESET?MAIN                 -----    -----      -----    -----
  +--> ?PR?LEFTSHIFTTIMESET?MAIN
  +--> ?PR?LCDOPENCURSOR?LCD1602

?PR?LCDOPENCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?EXITTIMESET?MAIN                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_SETREALTIME?DS1302
  +--> ?PR?LCDCLOSECURSOR?LCD1602

?PR?LCDCLOSECURSOR?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_GETREALTIME?DS1302               -----    -----      0022H    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302           -----    -----      002DH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:068BH         PUBLIC        InterruptTimer0
  C:0806H         PUBLIC        RefreshTimeShow
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 5


  C:06DEH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:05BBH         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag200ms
  D:00B8H         PUBLIC        IP
  C:0978H         PUBLIC        _DecBcdHigh
  D:0031H         PUBLIC        T0RH
  D:0032H         PUBLIC        T0RL
  C:04BAH         PUBLIC        RefreshSetShow
  C:072FH         PUBLIC        main
  C:0963H         PUBLIC        _IncBcdHigh
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A5CH         PUBLIC        EnterTimeSet
  C:091AH         PUBLIC        RightShiftTimeSet
  C:0900H         PUBLIC        _ShowBcdByte
  D:0033H         PUBLIC        setIndex
  B:00A8H.1       PUBLIC        ET0
  C:09C6H         PUBLIC        _DecBcdLow
  D:008CH         PUBLIC        TH0
  C:0380H         PUBLIC        DecSetTime
  C:0933H         PUBLIC        LeftShiftTimeSet
  D:0034H         PUBLIC        bufTime
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:09B4H         PUBLIC        _IncBcdLow
  C:02D2H         PUBLIC        IncSetTime
  C:09FCH         PUBLIC        ExitTimeSet
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        psec
  -------         ENDDO         
  C:072FH         LINE#         32
  C:072FH         LINE#         33
  C:072FH         LINE#         34
  C:0732H         LINE#         36
  C:0734H         LINE#         37
  C:073BH         LINE#         38
  C:073EH         LINE#         39
  C:0741H         LINE#         41
  C:074EH         LINE#         42
  C:075BH         LINE#         43
  C:075BH         LINE#         44
  C:075BH         LINE#         45
  C:075EH         LINE#         46
  C:0765H         LINE#         47
  C:0765H         LINE#         48
  C:0767H         LINE#         49
  C:076FH         LINE#         50
  C:0775H         LINE#         51
  C:0775H         LINE#         52
  C:0778H         LINE#         53
  C:077BH         LINE#         54
  C:077BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 6


  C:077BH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          _SHOWBCDBYTE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        bcd
  -------         DO            
  D:0025H         SYMBOL        str
  -------         ENDDO         
  C:0900H         LINE#         59
  C:0900H         LINE#         60
  C:0900H         LINE#         63
  C:0908H         LINE#         64
  C:090FH         LINE#         65
  C:0912H         LINE#         66
  -------         ENDPROC       _SHOWBCDBYTE
  -------         PROC          REFRESHTIMESHOW
  C:0806H         LINE#         69
  C:0806H         LINE#         70
  C:0806H         LINE#         71
  C:080FH         LINE#         72
  C:0818H         LINE#         73
  C:0821H         LINE#         74
  C:082AH         LINE#         75
  C:0833H         LINE#         76
  -------         ENDPROC       REFRESHTIMESHOW
  -------         PROC          REFRESHSETSHOW
  C:04BAH         LINE#         79
  C:04BAH         LINE#         80
  C:04BAH         LINE#         81
  C:04F4H         LINE#         82
  C:04F4H         LINE#         83
  C:04F8H         LINE#         84
  C:04FEH         LINE#         85
  C:0504H         LINE#         86
  C:050AH         LINE#         87
  C:0510H         LINE#         88
  C:0516H         LINE#         89
  C:051CH         LINE#         90
  C:0522H         LINE#         91
  C:0528H         LINE#         92
  C:052EH         LINE#         93
  C:0534H         LINE#         94
  C:053BH         LINE#         95
  C:053BH         LINE#         96
  C:053BH         LINE#         97
  -------         ENDPROC       REFRESHSETSHOW
  -------         PROC          _INCBCDHIGH
  D:0007H         SYMBOL        bcd
  C:0963H         LINE#         99
  C:0963H         LINE#         100
  C:0963H         LINE#         101
  C:096FH         LINE#         102
  C:0974H         LINE#         104
  C:0977H         LINE#         105
  C:0977H         LINE#         106
  -------         ENDPROC       _INCBCDHIGH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 7


  -------         PROC          _INCBCDLOW
  D:0007H         SYMBOL        bcd
  C:09B4H         LINE#         108
  C:09B4H         LINE#         109
  C:09B4H         LINE#         110
  C:09C0H         LINE#         111
  C:09C2H         LINE#         113
  C:09C5H         LINE#         114
  C:09C5H         LINE#         115
  -------         ENDPROC       _INCBCDLOW
  -------         PROC          _DECBCDHIGH
  D:0007H         SYMBOL        bcd
  C:0978H         LINE#         117
  C:0978H         LINE#         118
  C:0978H         LINE#         119
  C:0984H         LINE#         120
  C:0989H         LINE#         122
  C:098CH         LINE#         123
  C:098CH         LINE#         124
  -------         ENDPROC       _DECBCDHIGH
  -------         PROC          _DECBCDLOW
  D:0007H         SYMBOL        bcd
  C:09C6H         LINE#         126
  C:09C6H         LINE#         127
  C:09C6H         LINE#         128
  C:09D2H         LINE#         129
  C:09D4H         LINE#         131
  C:09D7H         LINE#         132
  C:09D7H         LINE#         133
  -------         ENDPROC       _DECBCDLOW
  -------         PROC          INCSETTIME
  C:02D2H         LINE#         135
  C:02D2H         LINE#         136
  C:02D2H         LINE#         137
  C:030FH         LINE#         138
  C:030FH         LINE#         139
  C:0316H         LINE#         140
  C:0322H         LINE#         141
  C:032BH         LINE#         142
  C:0334H         LINE#         143
  C:033DH         LINE#         144
  C:0346H         LINE#         145
  C:034FH         LINE#         146
  C:0358H         LINE#         147
  C:0361H         LINE#         148
  C:036AH         LINE#         149
  C:0373H         LINE#         150
  C:037AH         LINE#         151
  C:037AH         LINE#         152
  C:037AH         LINE#         153
  C:037DH         LINE#         154
  -------         ENDPROC       INCSETTIME
  -------         PROC          DECSETTIME
  C:0380H         LINE#         157
  C:0380H         LINE#         158
  C:0380H         LINE#         159
  C:03BDH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 8


  C:03BDH         LINE#         161
  C:03C4H         LINE#         162
  C:03D0H         LINE#         163
  C:03D9H         LINE#         164
  C:03E2H         LINE#         165
  C:03EBH         LINE#         166
  C:03F4H         LINE#         167
  C:03FDH         LINE#         168
  C:0406H         LINE#         169
  C:040FH         LINE#         170
  C:0418H         LINE#         171
  C:0421H         LINE#         172
  C:0428H         LINE#         173
  C:0428H         LINE#         174
  C:0428H         LINE#         175
  C:042BH         LINE#         176
  -------         ENDPROC       DECSETTIME
  -------         PROC          RIGHTSHIFTTIMESET
  C:091AH         LINE#         179
  C:091AH         LINE#         180
  C:091AH         LINE#         181
  C:091FH         LINE#         182
  C:091FH         LINE#         183
  C:0928H         LINE#         184
  C:092CH         LINE#         186
  C:092FH         LINE#         187
  C:0932H         LINE#         188
  C:0932H         LINE#         189
  -------         ENDPROC       RIGHTSHIFTTIMESET
  -------         PROC          LEFTSHIFTTIMESET
  C:0933H         LINE#         191
  C:0933H         LINE#         192
  C:0933H         LINE#         193
  C:0938H         LINE#         194
  C:0938H         LINE#         195
  C:0941H         LINE#         196
  C:0945H         LINE#         198
  C:0948H         LINE#         199
  C:094BH         LINE#         200
  C:094BH         LINE#         201
  -------         ENDPROC       LEFTSHIFTTIMESET
  -------         PROC          ENTERTIMESET
  C:0A5CH         LINE#         203
  C:0A5CH         LINE#         204
  C:0A5CH         LINE#         205
  C:0A5FH         LINE#         206
  C:0A62H         LINE#         207
  -------         ENDPROC       ENTERTIMESET
  -------         PROC          EXITTIMESET
  B:0020H.1       SYMBOL        save
  C:09FCH         LINE#         210
  C:09FCH         LINE#         211
  C:09FCH         LINE#         212
  C:09FFH         LINE#         213
  C:0A02H         LINE#         214
  C:0A02H         LINE#         215
  C:0A0AH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 9


  C:0A0AH         LINE#         217
  -------         ENDPROC       EXITTIMESET
  -------         PROC          _KEYACTION
  D:0024H         SYMBOL        keycode
  C:06DEH         LINE#         220
  C:06E0H         LINE#         221
  C:06E0H         LINE#         222
  C:06EEH         LINE#         223
  C:06EEH         LINE#         224
  C:06EEH         LINE#         225
  C:06F4H         LINE#         226
  C:06F4H         LINE#         227
  C:06F7H         LINE#         228
  C:06F7H         LINE#         229
  C:06FDH         LINE#         230
  C:06FDH         LINE#         231
  C:0700H         LINE#         232
  C:0700H         LINE#         233
  C:0706H         LINE#         234
  C:0706H         LINE#         235
  C:0709H         LINE#         236
  C:0709H         LINE#         237
  C:070FH         LINE#         238
  C:070FH         LINE#         239
  C:0712H         LINE#         240
  C:0712H         LINE#         241
  C:0718H         LINE#         242
  C:0718H         LINE#         243
  C:071CH         LINE#         244
  C:071CH         LINE#         245
  C:071FH         LINE#         246
  C:071FH         LINE#         248
  C:071FH         LINE#         249
  C:0721H         LINE#         250
  C:0721H         LINE#         251
  C:0723H         LINE#         252
  C:0729H         LINE#         253
  C:0729H         LINE#         254
  C:072EH         LINE#         255
  C:072EH         LINE#         256
  -------         ENDPROC       _KEYACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0022H         SYMBOL        tmp
  -------         ENDDO         
  C:05BBH         LINE#         258
  C:05BBH         LINE#         259
  C:05BBH         LINE#         262
  C:05C7H         LINE#         263
  C:05E7H         LINE#         264
  C:05FDH         LINE#         265
  C:0612H         LINE#         267
  C:0620H         LINE#         268
  C:0623H         LINE#         269
  C:0626H         LINE#         270
  C:0629H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 10


  C:062CH         LINE#         272
  C:062FH         LINE#         273
  C:0631H         LINE#         274
  C:0633H         LINE#         275
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0030H         SYMBOL        tmr200ms
  -------         ENDDO         
  C:068BH         LINE#         277
  C:06A8H         LINE#         281
  C:06ABH         LINE#         282
  C:06AEH         LINE#         283
  C:06B1H         LINE#         284
  C:06B3H         LINE#         285
  C:06BEH         LINE#         286
  C:06BEH         LINE#         287
  C:06C1H         LINE#         288
  C:06C3H         LINE#         289
  C:06C3H         LINE#         290
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:083CH         PUBLIC        _DS1302BurstWrite
  D:00B0H         PUBLIC        P3
  C:08E5H         PUBLIC        _DS1302ByteWrite
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0634H         PUBLIC        _GetRealTime
  C:0A0DH         PUBLIC        _DS1302SingleRead
  C:07C5H         PUBLIC        _SetRealTime
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  C:09A1H         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:086DH         PUBLIC        _DS1302BurstRead
  C:094CH         PUBLIC        DS1302ByteRead
  C:08C6H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:08E5H         LINE#         18
  C:08E5H         LINE#         19
  C:08E5H         LINE#         22
  C:08EAH         LINE#         23
  C:08EAH         LINE#         24
  C:08EDH         LINE#         25
  C:08F1H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 11


  C:08F3H         LINE#         28
  C:08F5H         LINE#         29
  C:08F7H         LINE#         30
  C:08FDH         LINE#         31
  C:08FFH         LINE#         32
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:094CH         LINE#         35
  C:094CH         LINE#         36
  C:094CH         LINE#         38
  C:094EH         LINE#         40
  C:0953H         LINE#         41
  C:0953H         LINE#         42
  C:0956H         LINE#         43
  C:0956H         LINE#         44
  C:0958H         LINE#         45
  C:0958H         LINE#         46
  C:095AH         LINE#         47
  C:095CH         LINE#         48
  C:0962H         LINE#         49
  C:0962H         LINE#         50
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:09A1H         LINE#         53
  C:09A1H         LINE#         54
  C:09A1H         LINE#         55
  C:09A3H         LINE#         56
  C:09ACH         LINE#         57
  C:09B1H         LINE#         58
  C:09B3H         LINE#         59
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A0DH         LINE#         62
  C:0A0DH         LINE#         63
  C:0A0DH         LINE#         66
  C:0A0FH         LINE#         67
  C:0A18H         LINE#         68
  C:0A1BH         LINE#         69
  C:0A1DH         LINE#         70
  C:0A1DH         LINE#         71
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:002DH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:083CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 12


  C:0842H         LINE#         75
  C:0842H         LINE#         78
  C:0844H         LINE#         79
  C:0849H         LINE#         80
  C:0855H         LINE#         81
  C:0855H         LINE#         82
  C:0867H         LINE#         83
  C:086AH         LINE#         84
  C:086CH         LINE#         85
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:002DH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:086DH         LINE#         88
  C:0873H         LINE#         89
  C:0873H         LINE#         91
  C:0875H         LINE#         92
  C:087AH         LINE#         93
  C:0886H         LINE#         94
  C:0886H         LINE#         95
  C:0898H         LINE#         96
  C:089BH         LINE#         97
  C:089DH         LINE#         98
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:0022H         SYMBOL        time
  -------         DO            
  D:0025H         SYMBOL        buf
  -------         ENDDO         
  C:0634H         LINE#         101
  C:063AH         LINE#         102
  C:063AH         LINE#         104
  C:0643H         LINE#         105
  C:0655H         LINE#         106
  C:0663H         LINE#         107
  C:066BH         LINE#         108
  C:0673H         LINE#         109
  C:067BH         LINE#         110
  C:0683H         LINE#         111
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0025H         SYMBOL        buf
  -------         ENDDO         
  C:07C5H         LINE#         115
  C:07C5H         LINE#         116
  C:07C5H         LINE#         118
  C:07C8H         LINE#         119
  C:07CDH         LINE#         120
  C:07D5H         LINE#         121
  C:07DDH         LINE#         122
  C:07E5H         LINE#         123
  C:07EDH         LINE#         124
  C:07F5H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 13


  C:07FDH         LINE#         126
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        dat
  C:0003H         SYMBOL        InitTime
  -------         ENDDO         
  C:08C6H         LINE#         130
  C:08C6H         LINE#         131
  C:08C6H         LINE#         137
  C:08C8H         LINE#         138
  C:08CAH         LINE#         139
  C:08CFH         LINE#         140
  C:08D4H         LINE#         141
  C:08D4H         LINE#         142
  C:08DBH         LINE#         143
  C:08E4H         LINE#         144
  C:08E4H         LINE#         145
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:053CH         PUBLIC        KeyDriver
  C:01F0H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A1EH         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:053CH         LINE#         26
  C:053CH         LINE#         27
  C:053CH         LINE#         33
  C:054AH         LINE#         34
  C:054AH         LINE#         35
  C:0558H         LINE#         36
  C:0558H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 14


  C:0575H         LINE#         38
  C:0575H         LINE#         39
  C:0578H         LINE#         40
  C:0578H         LINE#         41
  C:0598H         LINE#         42
  C:0598H         LINE#         43
  C:05B2H         LINE#         44
  C:05B2H         LINE#         45
  C:05B6H         LINE#         46
  C:05BAH         LINE#         47
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
  -------         ENDDO         
  C:01F0H         LINE#         50
  C:01F0H         LINE#         51
  C:01F0H         LINE#         60
  C:020EH         LINE#         61
  C:022CH         LINE#         62
  C:024AH         LINE#         63
  C:0268H         LINE#         65
  C:0274H         LINE#         66
  C:0274H         LINE#         67
  C:0286H         LINE#         68
  C:0286H         LINE#         69
  C:0292H         LINE#         70
  C:0294H         LINE#         71
  C:029AH         LINE#         72
  C:029AH         LINE#         73
  C:02A7H         LINE#         74
  C:02A7H         LINE#         75
  C:02AAH         LINE#         78
  C:02ACH         LINE#         79
  C:02AFH         LINE#         80
  C:02BEH         LINE#         81
  C:02BEH         LINE#         82
  C:02C3H         LINE#         83
  C:02C8H         LINE#         84
  C:02CDH         LINE#         85
  C:02D1H         LINE#         86
  C:02D1H         LINE#         87
  C:02D1H         LINE#         88
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A6AH         PUBLIC        LcdCloseCursor
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 15


  C:09D8H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  C:0A65H         PUBLIC        LcdOpenCursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A2EH         PUBLIC        _LcdWriteCmd
  C:0A3EH         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:09EAH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:089EH         PUBLIC        _LcdShowStr
  C:098DH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:09D8H         LINE#         9
  C:09D8H         LINE#         10
  C:09D8H         LINE#         13
  C:09DBH         LINE#         14
  C:09DDH         LINE#         15
  C:09DFH         LINE#         16
  C:09DFH         LINE#         17
  C:09E1H         LINE#         18
  C:09E3H         LINE#         19
  C:09E5H         LINE#         20
  C:09E9H         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0A2EH         LINE#         24
  C:0A30H         LINE#         25
  C:0A30H         LINE#         26
  C:0A33H         LINE#         27
  C:0A35H         LINE#         28
  C:0A37H         LINE#         29
  C:0A39H         LINE#         30
  C:0A3BH         LINE#         31
  C:0A3DH         LINE#         32
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0A3EH         LINE#         35
  C:0A40H         LINE#         36
  C:0A40H         LINE#         37
  C:0A43H         LINE#         38
  C:0A45H         LINE#         39
  C:0A47H         LINE#         40
  C:0A49H         LINE#         41
  C:0A4BH         LINE#         42
  C:0A4DH         LINE#         43
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 16


  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:09EAH         LINE#         46
  C:09EAH         LINE#         47
  C:09EAH         LINE#         49
  C:09EDH         LINE#         50
  C:09F1H         LINE#         52
  C:09F5H         LINE#         53
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0029H         SYMBOL        str
  C:089EH         LINE#         57
  C:08A4H         LINE#         58
  C:08A4H         LINE#         59
  C:08A7H         LINE#         60
  C:08B2H         LINE#         61
  C:08B2H         LINE#         62
  C:08C3H         LINE#         63
  C:08C5H         LINE#         64
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDOPENCURSOR
  C:0A65H         LINE#         67
  C:0A65H         LINE#         68
  C:0A65H         LINE#         69
  -------         ENDPROC       LCDOPENCURSOR
  -------         PROC          LCDCLOSECURSOR
  C:0A6AH         LINE#         73
  C:0A6AH         LINE#         74
  C:0A6AH         LINE#         75
  -------         ENDPROC       LCDCLOSECURSOR
  -------         PROC          INITLCD1602
  C:098DH         LINE#         79
  C:098DH         LINE#         80
  C:098DH         LINE#         81
  C:0992H         LINE#         82
  C:0997H         LINE#         83
  C:099CH         LINE#         84
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0054H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:0076H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  15:52:03  PAGE 17



  -------         MODULE        ?C?ISTPTR
  C:00A1H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:00C0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:014BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:01DDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=53.2 xdata=32 code=2671
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
