BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2013  16:33:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A1H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    00A4H     0074H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0118H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0148H     0011H     UNIT         ?CO?MAIN
            CODE    0159H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0166H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?KEYDOWN?MAIN               0012H    0002H
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:33:27  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0166H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0169H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0166H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0166H         LINE#         133
  C:0168H         LINE#         134
  C:0169H         LINE#         135
  C:016AH         LINE#         136
  C:016CH         LINE#         185
  C:016FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0118H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0009H         PUBLIC        KeyState
  C:0159H         PUBLIC        Delay10ms
  C:0003H         PUBLIC        KeyDown
  C:0148H         PUBLIC        DIG_CODE
  D:000AH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:00A4H         PUBLIC        DigDisplay
  -------         PROC          MAIN
  C:0118H         LINE#         34
  C:0118H         LINE#         35
  C:0118H         LINE#         36
  C:011BH         LINE#         37
  C:011BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:33:27  PAGE 3


  C:011BH         LINE#         39
  C:011EH         LINE#         40
  C:0123H         LINE#         41
  C:0123H         LINE#         42
  C:0126H         LINE#         43
  C:0129H         LINE#         44
  C:012CH         LINE#         45
  C:012FH         LINE#         46
  C:0132H         LINE#         47
  C:0135H         LINE#         48
  C:0138H         LINE#         49
  C:0140H         LINE#         51
  C:0143H         LINE#         52
  C:0143H         LINE#         53
  C:0146H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A4H         LINE#         62
  C:00A4H         LINE#         63
  C:00A4H         LINE#         66
  C:00A6H         LINE#         67
  C:00A6H         LINE#         68
  C:00CBH         LINE#         69
  C:00CBH         LINE#         70
  C:00CBH         LINE#         71
  C:00CFH         LINE#         72
  C:00CFH         LINE#         73
  C:00D7H         LINE#         74
  C:00D7H         LINE#         75
  C:00DBH         LINE#         76
  C:00DBH         LINE#         77
  C:00E3H         LINE#         78
  C:00E3H         LINE#         79
  C:00E7H         LINE#         80
  C:00E7H         LINE#         81
  C:00EFH         LINE#         82
  C:00EFH         LINE#         83
  C:00F3H         LINE#         84
  C:00F3H         LINE#         85
  C:00F9H         LINE#         86
  C:00F9H         LINE#         87
  C:0100H         LINE#         88
  C:0104H         LINE#         89
  C:010EH         LINE#         90
  C:0111H         LINE#         91
  C:0117H         LINE#         92
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0012H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         99
  C:0003H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:33:27  PAGE 4


  C:0003H         LINE#         101
  C:0008H         LINE#         102
  C:000BH         LINE#         103
  C:0014H         LINE#         104
  C:0014H         LINE#         105
  C:0017H         LINE#         106
  C:001FH         LINE#         107
  C:0024H         LINE#         108
  C:002AH         LINE#         109
  C:002AH         LINE#         110
  C:002DH         LINE#         112
  C:0030H         LINE#         114
  C:0042H         LINE#         115
  C:0042H         LINE#         116
  C:0047H         LINE#         117
  C:004CH         LINE#         118
  C:0051H         LINE#         119
  C:0054H         LINE#         121
  C:0054H         LINE#         123
  C:0057H         LINE#         124
  C:005AH         LINE#         125
  C:006DH         LINE#         126
  C:006DH         LINE#         127
  C:0072H         LINE#         128
  C:0076H         LINE#         129
  C:007AH         LINE#         130
  C:0080H         LINE#         132
  C:0080H         LINE#         133
  C:0091H         LINE#         134
  C:0091H         LINE#         135
  C:0094H         LINE#         136
  C:009CH         LINE#         137
  C:009EH         LINE#         138
  C:00A3H         LINE#         139
  C:00A3H         LINE#         140
  C:00A3H         LINE#         141
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0159H         LINE#         148
  C:0159H         LINE#         149
  C:0159H         LINE#         151
  C:015BH         LINE#         152
  C:015DH         LINE#         153
  C:0165H         LINE#         154
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
